{
  "name": "redux",
  "version": "1.0.0",
  "description": "redux+react catalog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-thunk": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@types/react-redux": "^7.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
