{
  "name": "catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyota-m2k/p-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toyota-m2k/p-catalog/issues"
  },
  "homepage": "https://github.com/toyota-m2k/p-catalog#readme",
  "dependencies": {
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "3.9.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  }
}
